CLOUDINARY_CLOUD_NAME=yelp-camping
CLOUDINARY_KEY=384469771786761
CLOUDINARY_SECRET=XUZcmf1LsaKNZDy63mxv_fXSQI0

MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaWtoLWFiZHVsbGFoIiwiYSI6ImNsMzFod3ozMjFhYWQzaXNiYXlqYml4ZWgifQ.PT3cDyMQ_lUMzVssoBD-pg

DB_URL=mongodb+srv://our-first-user:jHG9xHj7uDow18SO@cluster.u2yn1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority